<html> 
<head> 
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=VT323">
	<script> 
		function dis(val) 
		{ 
			document.getElementById("result1").value+=val 
		} 
		function solve() 
		{ 
			let x = document.getElementById("result1").value 
			let y = eval(x) 
			document.getElementById("result1").value = y 
			document.getElementById("result2").value = y 
		} 
		function clr() 
		{ 
			document.getElementById("result1").value = "" 
			document.getElementById("result2").value = "" 
		} 
		function brisi()
		{
			let x = document.getElementById("result2").value
			document.getElementById("result1").value = x.substr(0, x.length - 1)
			document.getElementById("result2").value = x.substr(0, x.length - 1)
		}
	</script> 
	
	<style> 
		input[type="brojevi"]
		{
		background-color:rgb(108,117,125);
		color: white;
		border-radius: 7px;
		width:100% ;
		height: 50px;
		cursor: pointer;
		font-size: large;
		text-align: center;
		font-family: display-4;
		} 
		
		input[type="nula"] 
		{
		background-color:rgb(108,117,125); 
		color: white; 
		border-radius: 7px;
		width:206% ;
		height: 50px;
		font-size: large;
		cursor: pointer;
		text-align: center;
		font-family: display-4;
		} 

		input[type="text1"] 
		{ 
		margin-top: 10px;
		background-color: rgba(56, 56, 56, 0.918); 
        color:blue;
		font-size:xx-large;
		text-align: right;
		margin-bottom: -10px;
		width: 100%;
		height: 50px;
		font-family: 'VT323';
		text-shadow: 0 0 10px blue;
		} 
		input[type="text2"] 
		{ 
		background-color: rgba(56, 56, 56, 0.918); 
        color:blue;
		font-size: xx-large;
		text-align: right;
		margin-bottom: 10px;
		width: 100%;
		height: 50px;
		text-shadow: 50px;
		font-family: 'VT323';
		text-shadow: 0 0 10px blue;
		}

		input[type="operacije"]
		{
		background-color:rgba(56, 56, 56, 0.918); 
		color: white; 
		font-size: large;
		border-radius: 7px;
		width:100%;
		height: 50px;
		cursor: pointer;
		text-align: center;
		font-family: display-4;
		}

		input[type="jednako"]
		{
		background-color:red; 
		color: white; 
		font-size: large;
		border-radius: 7px;
		width:100%;
		height: 101px;
		cursor: pointer;
		text-align: center;
		font-family: display-4;
		}
	</style> 
</head> 
<body> 
	<table align="center" ; style="background-color: rgb(209, 209, 209);"; width = 20%>
		<tr> 
			<td colspan="4"><input type="text1" id="result1"/></td> 
		</tr> 
		<tr> 
			<td colspan="4"><input type="text2" id="result2"/></td> 
		</tr> 
		
		<tr> 
			<td><input type="operacije" value="C" onclick="clr()"/> </td> 
			<td><input type="operacije" value="/" onclick="dis('/')"/> </td> 
			<td><input type="operacije" value="x" onclick="dis('*')"/> </td> 
			<td><input type="operacije" value="del" onclick="brisi()"/> </td> 
		</tr> 
		<tr> 
			<td><input type="brojevi" value="7" onclick="dis('7')"/> </td> 
			<td><input type="brojevi" value="8" onclick="dis('8')"/> </td> 
			<td><input type="brojevi" value="9" onclick="dis('9')"/> </td> 
			<td><input type="operacije" value="-" onclick="dis('-')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="brojevi" value="4" onclick="dis('4')"/> </td> 
			<td><input type="brojevi" value="5" onclick="dis('5')"/> </td> 
			<td><input type="brojevi" value="6" onclick="dis('6')"/> </td> 
			<td><input type="operacije" value="+" onclick="dis('+')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="brojevi" value="1" onclick="dis('1')"/> </td> 
			<td><input type="brojevi" value="2" onclick="dis('2')"/> </td>
			<td><input type="brojevi" value="3" onclick="dis('3')"/> </td>
			<td rowspan="2"><input type="jednako" value="=" onclick="solve()"/> </td>  
        </tr> 
        <tr>
			<td><input type="nula" value="0" onclick="dis('0')"/> </td> 
			<td></td>
			<td><input type="brojevi" value="." onclick="dis('.')"/> </td> 
        </tr>
	</table> 
</body> 
</html> 